<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lifehelper.top","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言测试修改s es在 6.8 和 7.1 版本后，核心安全功能（例如 TLS、文件和原生 Realm 身份验证，以及基于角色的访问控制）免费提供，如果使用的是高版本es则是开箱即用的，对于低版本的es安全功能是收费的，这里使用第三方的安全框架searchguard来加固低版本的es.但本次用es7.1.1来演示。网上容器化安装的资料很少，这里 记录一下使用docker来安装。 所有操作均在考虑无">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo">
<meta property="og:url" content="https://www.lifehelper.top/2020/02/22/Hello-Hexo/index.html">
<meta property="og:site_name" content="侠梦的开发笔记">
<meta property="og:description" content="前言测试修改s es在 6.8 和 7.1 版本后，核心安全功能（例如 TLS、文件和原生 Realm 身份验证，以及基于角色的访问控制）免费提供，如果使用的是高版本es则是开箱即用的，对于低版本的es安全功能是收费的，这里使用第三方的安全框架searchguard来加固低版本的es.但本次用es7.1.1来演示。网上容器化安装的资料很少，这里 记录一下使用docker来安装。 所有操作均在考虑无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T12:48:54.000Z">
<meta property="article:modified_time" content="2020-02-22T15:46:31.783Z">
<meta property="article:author" content="侠梦">
<meta property="article:tag" content="java">
<meta property="article:tag" content="maven">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.lifehelper.top/2020/02/22/Hello-Hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hello Hexo | 侠梦的开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">侠梦的开发笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">www.lifehelper.top</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lifehelper.top/2020/02/22/Hello-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="侠梦">
      <meta itemprop="description" content="记录开发历程，分享工具资源。长路漫漫，未来可期，愿不忘初心，砥砺前行。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侠梦的开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-22 20:48:54 / 修改时间：23:46:31" itemprop="dateCreated datePublished" datetime="2020-02-22T20:48:54+08:00">2020-02-22</time>
            </span>

          
            <span id="/2020/02/22/Hello-Hexo/" class="post-meta-item leancloud_visitors" data-flag-title="Hello Hexo" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/02/22/Hello-Hexo/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/02/22/Hello-Hexo/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="前言测试修改s"><a href="#前言测试修改s" class="headerlink" title="前言测试修改s"></a>前言测试修改s</h6><ul>
<li>es在 6.8 和 7.1 版本后，核心安全功能（例如 TLS、文件和原生 Realm 身份验证，以及基于角色的访问控制）免费提供，如果使用的是高版本es则是开箱即用的，对于低版本的es安全功能是收费的，这里使用第三方的安全框架searchguard来加固低版本的es.但本次用es7.1.1来演示。<br>网上容器化安装的资料很少，这里 记录一下使用docker来安装。</li>
<li>所有操作均在考虑无外部网情况下离线安装（除了依赖的操作系统镜像）。</li>
</ul>
<h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><ul>
<li>数据卷目录映射<ul>
<li>方便配置修改</li>
<li>数据需要持久化到宿主机。</li>
</ul>
</li>
</ul>
<ul>
<li>材料清单</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">es_guard_variable</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── elasticsearch-7.1.1-linux-x86_64.tar.gz</span><br><span class="line">├── search-guard-7-7.1.1-35.0.0.zip</span><br><span class="line">└── start.sh</span><br><span class="line"></span><br><span class="line">search-guard-ssl-es-7.0.0.zip</span><br></pre></td></tr></table></figure>

<h5 id="编写dockerfile和启动脚本"><a href="#编写dockerfile和启动脚本" class="headerlink" title="编写dockerfile和启动脚本"></a>编写dockerfile和启动脚本</h5><ul>
<li>dockerfile<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">FROM nimmis&#x2F;java-centos:oracle-8-jdk</span><br><span class="line">ENV ES_VERSION&#x3D;7.1.1 \</span><br><span class="line">	SG_PREFIX&#x3D;7 \</span><br><span class="line">	SG_VERSION&#x3D;7.1.1-35.0.0 </span><br><span class="line"></span><br><span class="line">#添加es并解压到目录</span><br><span class="line">ADD .&#x2F;elasticsearch-$ES_VERSION-linux-x86_64.tar.gz &#x2F;data&#x2F;es</span><br><span class="line">#RUN mv elasticsearch-$ES_VERSION &#x2F;data&#x2F;es&#x2F;elasticsearch</span><br><span class="line"></span><br><span class="line">#使用COPY避免解压,方便后续使用isntall安装zip包</span><br><span class="line">COPY .&#x2F;search-guard-$SG_PREFIX-$SG_VERSION.zip &#x2F;data&#x2F;es</span><br><span class="line">COPY .&#x2F;start.sh  &#x2F;data&#x2F;es</span><br><span class="line"></span><br><span class="line">#由于es不能使用root启动，创建一个elasticsearch用户</span><br><span class="line">RUN chmod +x &#x2F;data&#x2F;es&#x2F;start.sh \</span><br><span class="line">  &amp;&amp; groupadd -g 1003 elasticsearch \</span><br><span class="line">  &amp;&amp; adduser -u 1003 -g 1003  -s &#x2F;sbin&#x2F;nologin elasticsearch \</span><br><span class="line">  &amp;&amp; chown -R elasticsearch:elasticsearch &#x2F;data&#x2F;es  </span><br><span class="line"></span><br><span class="line">EXPOSE 9200 9300</span><br><span class="line">ENTRYPOINT [&quot;&#x2F;data&#x2F;es&#x2F;start.sh&quot;]</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>start.sh脚本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">ES_HOME&#x3D;&#x2F;data&#x2F;es&#x2F;elasticsearch-$ES_VERSION</span><br><span class="line">SG_ZIP_PATH&#x3D;&#x2F;data&#x2F;es&#x2F;search-guard-$SG_PREFIX-$SG_VERSION.zip</span><br><span class="line"></span><br><span class="line">#es和searchguard插件的配置目录</span><br><span class="line">ES_CONFIG&#x3D;$ES_HOME&#x2F;config</span><br><span class="line">SG_CONFIG&#x3D;$ES_HOME&#x2F;plugins&#x2F;search-guard-$SG_PREFIX&#x2F;sgconfig</span><br><span class="line"></span><br><span class="line">#替换变量(运行时替换没有必要了，由于有数据卷，改的都在宿主机上了)</span><br><span class="line">#sed -i &quot;s&#x2F;Xms_var&#x2F;$&#123;Xms_size:-200m&#125;&#x2F;g&quot; $ES_CONFIG&#x2F;jvm.options</span><br><span class="line">#sed -i &quot;s&#x2F;Xmx_var&#x2F;$&#123;Xmx_size:-200m&#125;&#x2F;g&quot; $ES_CONFIG&#x2F;jvm.options</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#判断是否已经安装过sg</span><br><span class="line">if [ -d &quot;$ES_HOME&#x2F;plugins&#x2F;search-guard-$SG_PREFIX&quot; ]; then</span><br><span class="line"> rm -rf $ES_HOME&#x2F;plugins&#x2F;search-guard-$SG_PREFIX</span><br><span class="line">fi</span><br><span class="line">rm -rf $SG_CONFIG</span><br><span class="line"></span><br><span class="line">#使用elasticsearch用户 安装，安装时需要手动输入 y并回车，这里用脚本代替</span><br><span class="line">su elasticsearch -s &#x2F;bin&#x2F;bash -c &quot;&#x2F;bin&#x2F;echo -e &#39;y\n&#39; | $ES_HOME&#x2F;bin&#x2F;elasticsearch-plugin install file:&#x2F;&#x2F;$SG_ZIP_PATH&quot;</span><br><span class="line"></span><br><span class="line">#将客户端证书和信任证书移动到plugins&#x2F;search-guard-$SG_PREFIX&#x2F;sgconfig目录下</span><br><span class="line">#由于后续可能会修改增加权限，改为映射数据卷,数据卷也不得行，容器被删除后，宿主机文件也没了</span><br><span class="line">cp $ES_CONFIG&#x2F;searchguard&#x2F;*  $SG_CONFIG</span><br><span class="line">cp $ES_CONFIG&#x2F;truststore.jks $SG_CONFIG</span><br><span class="line"></span><br><span class="line">#如果直接映射SG_HOME，则会在创建容器时就创建目录，采用映射一个临时目录，然后在脚本中拷贝sg配置</span><br><span class="line">#cp -rf $ES_HOME&#x2F;temp_sgconfig&#x2F;* $SG_CONFIG</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#给sgadmin授权,es运行起来后需要用这个脚本来插入配置。</span><br><span class="line">chown -R elasticsearch:elasticsearch  $ES_HOME</span><br><span class="line">chmod -R 777 $ES_HOME</span><br><span class="line">echo &quot;es配置目录：&quot;</span><br><span class="line">ls $ES_CONFIG</span><br><span class="line"></span><br><span class="line">echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;sg插件目录：&quot;</span><br><span class="line">ls $SG_CONFIG</span><br><span class="line"></span><br><span class="line">#运行es</span><br><span class="line">su elasticsearch -s &#x2F;bin&#x2F;bash -c &quot;$ES_HOME&#x2F;bin&#x2F;elasticsearch&quot;</span><br></pre></td></tr></table></figure>


<h5 id="配置searchguard证书"><a href="#配置searchguard证书" class="headerlink" title="配置searchguard证书"></a>配置searchguard证书</h5><ul>
<li>解压ssl配置文件，修改脚本：search-guard-ssl-es-7.0.0/example-pki-scripts/example.sh</li>
<li>脚本文件介绍<ul>
<li>CA密码：根证书密码</li>
<li>TS密码：信任证书密码</li>
<li>Ks密码：keystore密码</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>文件名</th>
<th>含义</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>gen_client_node_cert.sh</td>
<td>客户端证书</td>
<td>客户端节点名称，ks_pass,ca_pass</td>
</tr>
<tr>
<td>gen_root_ca.sh</td>
<td>根证书</td>
<td>ca_pass,ts_pass</td>
</tr>
<tr>
<td>gen_node_cert.sh</td>
<td>节点证书</td>
<td>节点编号，ks_pass,capass</td>
</tr>
</tbody></table>
<ul>
<li>如果分不清，可以全部设置成一样的，如下：</li>
</ul>
<p>图+++++</p>
<ul>
<li><p>宿主机外部配置</p>
</li>
<li><p>我设置了log4j2日志级别为debug，方便安装过程中排查问题。</p>
</li>
<li><p>ssl中执行example.sh生成的3个脚本：</p>
<ul>
<li>hyq_cluster2-keystore.jks</li>
<li>node-0-keystore.jks</li>
<li>truststore.jks</li>
</ul>
</li>
<li><p>将生成文件复制到宿主机路径：/data/volumn/es/config，目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">├── config &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;》 es的配置目录</span><br><span class="line">│   ├── data</span><br><span class="line">│   ├── elasticsearch.keystore</span><br><span class="line">│   ├── elasticsearch.yml</span><br><span class="line">│   ├── jvm.options</span><br><span class="line">│   ├── log4j2.properties</span><br><span class="line">│   ├── logs</span><br><span class="line">│   ├── node-0-keystore.jks</span><br><span class="line">│   ├── scripts</span><br><span class="line">│   └── truststore.jks</span><br><span class="line">└── sgconfig &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;》searchguard的配置目录</span><br><span class="line">    ├── hyq_cluster2-keystore.jks</span><br><span class="line">    ├── sg_action_groups.yml</span><br><span class="line">    ├── sg_config.yml</span><br><span class="line">    ├── sg_internal_users.yml</span><br><span class="line">    ├── sg_roles_mapping.yml</span><br><span class="line">    ├── sg_roles.yml</span><br><span class="line">    ├── sg_tenants.yml</span><br><span class="line">    └── truststore.jks</span><br></pre></td></tr></table></figure>
</li>
<li><p>elasticsearch.yml中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#transport层</span><br><span class="line">searchguard.ssl.transport.enabled: true</span><br><span class="line">searchguard.ssl.transport.keystore_filepath: node-0-keystore.jks</span><br><span class="line">searchguard.ssl.transport.keystore_password: 12345678</span><br><span class="line">searchguard.ssl.transport.truststore_filepath: truststore.jks</span><br><span class="line">searchguard.ssl.transport.truststore_password: 12345678</span><br><span class="line">searchguard.ssl.transport.enforce_hostname_verification: false</span><br><span class="line">searchguard.ssl.transport.resolve_hostname: false</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#http层</span><br><span class="line">searchguard.ssl.http.enabled: false</span><br><span class="line">searchguard.ssl.http.keystore_filepath: node-0-keystore.jks</span><br><span class="line">searchguard.ssl.http.keystore_password: 12345678</span><br><span class="line">searchguard.ssl.http.truststore_filepath: truststore.jks</span><br><span class="line">searchguard.ssl.http.truststore_password: 12345678</span><br><span class="line"></span><br><span class="line">searchguard.authcz.admin_dn: </span><br><span class="line">- CN&#x3D;hyq_cluster2, OU&#x3D;client, O&#x3D;client, L&#x3D;Test, C&#x3D;DE</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="构建运行"><a href="#构建运行" class="headerlink" title="构建运行"></a>构建运行</h5><ul>
<li>构建镜像，运行容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker rm es_with_sg1</span><br><span class="line">docker rmi es_with_sg:1.0</span><br><span class="line">docker build -t es_with_sg:1.0 .</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker run -h es_with_sg1  -it \</span><br><span class="line"> --name es_with_sg1 \</span><br><span class="line"> --network&#x3D;host \</span><br><span class="line"> -p 9200:9200 -p 9300:9300 \</span><br><span class="line">-e client_node_cert_name&#x3D;hyq_cluster2 \</span><br><span class="line">-v &#x2F;data&#x2F;volumn&#x2F;es&#x2F;config:&#x2F;data&#x2F;es&#x2F;elasticsearch-7.1.1&#x2F;config \</span><br><span class="line">es_with_sg:1.0</span><br></pre></td></tr></table></figure>

<ul>
<li>将配置写入运行中的es</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it es_with_sg1 &#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">.&#x2F;plugins&#x2F;search-guard-7&#x2F;tools&#x2F;sgadmin.sh -cn hyq_cluster -h 0.0.0.0 -cd plugins&#x2F;search-guard-7&#x2F;sgconfig -ks  plugins&#x2F;search-guard-7&#x2F;sgconfig&#x2F;hyq_cluster2-keystore.jks -kspass 12345678  -ts plugins&#x2F;search-guard-7&#x2F;sgconfig&#x2F;truststore.jks  -tspass 12345678 -nhnv</span><br></pre></td></tr></table></figure>

<ul>
<li><p>修改密码</p>
<ul>
<li>使用plugins/search-guard-7/tools/hash.sh，生成密码。</li>
<li>如：hbash -p huangyq@123</li>
</ul>
</li>
<li><p>修改内置用户密码（search-guard-7/sgconfig/sg_internal_users.yml）</p>
</li>
</ul>
<h5 id="客户端连接（不启用https）"><a href="#客户端连接（不启用https）" class="headerlink" title="客户端连接（不启用https）"></a>客户端连接（不启用https）</h5><ul>
<li><p>The TransportClient is deprecated in favour of the Java High Level REST Client and will be removed in Elasticsearch 8.0. The migration guide describes all the steps needed to migrate</p>
<ul>
<li>官方文档显示将在8.0以后的版本移除transport连接方式，所以我们连接es使用Rest的方式。</li>
</ul>
</li>
<li><p>elasticsearch.yml中配置searchguard.ssl.http.enabled: false</p>
</li>
<li><p>使用logstash的generator生成测试数据，入es</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">        generator &#123;</span><br><span class="line">                count &#x3D;&gt; 100</span><br><span class="line">                message &#x3D;&gt; &#39;&#123;&quot;a&quot;:&quot;1&quot;,&quot;b&quot;:&quot;huangyunquan&quot;&#125;&#39;</span><br><span class="line">                codec &#x3D;&gt; json</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts &#x3D;&gt; [&quot;http:&#x2F;&#x2F;localhost:9200&quot;]</span><br><span class="line">    index &#x3D;&gt; &quot;hyq-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">    user &#x3D;&gt; &quot;admin&quot;</span><br><span class="line">    password &#x3D;&gt; &quot;huangyq@123&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bin&#x2F;logstash -f config&#x2F;test_es.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>java客户端</p>
<ul>
<li>没有开启https,只需要认证用户名密码即可。</li>
<li>开启https，需要添加信任证书。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static void init_with_https_auth() throws Exception &#123;</span><br><span class="line">    Path keyStorePath &#x3D; Paths.get(Rest.class.getClass().getResource(&quot;&#x2F;truststore.jks&quot;).toURI());</span><br><span class="line">    String keyStorePass &#x3D; &quot;12345678&quot;;</span><br><span class="line">    KeyStore truststore &#x3D; KeyStore.getInstance(&quot;jks&quot;);</span><br><span class="line">    try (InputStream is &#x3D; Files.newInputStream(keyStorePath)) &#123;</span><br><span class="line">        truststore.load(is, keyStorePass.toCharArray());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SSLContextBuilder sslBuilder &#x3D; SSLContexts.custom()</span><br><span class="line">            .loadTrustMaterial(truststore, null);</span><br><span class="line">    final SSLContext sslContext &#x3D; sslBuilder.build();</span><br><span class="line">    HttpHost[] htps &#x3D; new HttpHost[]&#123;</span><br><span class="line">            new HttpHost(host,port,&quot;https&quot;)&#125;;</span><br><span class="line"></span><br><span class="line">    final CredentialsProvider credentialsProvider &#x3D; new BasicCredentialsProvider();</span><br><span class="line">    credentialsProvider.setCredentials(AuthScope.ANY,</span><br><span class="line">            new UsernamePasswordCredentials(username, password));</span><br><span class="line">    restClient &#x3D; RestClient.builder(htps)</span><br><span class="line">            .setHttpClientConfigCallback(httpClientBuilder -&gt;&#123;</span><br><span class="line">                httpClientBuilder.setSSLContext(sslContext);</span><br><span class="line">                httpClientBuilder.setDefaultCredentialsProvider(credentialsProvider);</span><br><span class="line">                return httpClientBuilder;</span><br><span class="line">            &#125; ).build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="疑难解答"><a href="#疑难解答" class="headerlink" title="疑难解答"></a>疑难解答</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> Q: java.nio.file.AccessDeniedException，unable to create temporary keystore at ..elasticsearch.keystore.tmp], please check filesystem permissions?</span><br><span class="line"> A:  由于在容器中创建了一个用户，同时又映射了数据卷，所以在config目录下需要给目录授权。容器内的用户和宿主机用户，是通过uid和gid来验证</span><br><span class="line">    </span><br><span class="line">Q: Keystore was tampered with, or password was incorrect?</span><br><span class="line">A：使用example生成的密码一定要和elasticsearch.yml配置的一样，还有就是truststore_password、keystore_password配置项不能少，否则也会报这个错，笔者被这个问题坑惨了。</span><br><span class="line">   </span><br><span class="line">Q: ERR</span><br><span class="line">Seems you use a client certificate but this one is not registered as admin_dn</span><br><span class="line">Make sure elasticsearch.yml on all nodes contains:</span><br><span class="line">searchguard.authcz.admin_dn?</span><br><span class="line">A: gen_client_node_cert的第一个参数一定要和elasticsearch.yml中配置的searchguard.authcz.admin_dn配置项下的 CN相同。</span><br><span class="line"></span><br><span class="line">Q: searchguard index does not exist yet, </span><br><span class="line">so no need to load config on node startup. Use sgadmin to initialize cluster?</span><br><span class="line">A: 容器运行起来后，使用sgadmin.sh 写入配置。</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Q: the default discovery settings are unsuitable for production use;</span><br><span class="line">at least one of [discovery.seed_hosts,</span><br><span class="line">discovery.seed_providers, cluster.initial_master_nodes] must be configured?</span><br><span class="line">A: 三个属性必须在elasticsearch.yml中配置一个。</span><br><span class="line">    </span><br><span class="line">Q:Host name &#39;xxx.ip&#39; does not match the certificate subject provided by the peer (CN&#x3D;node-0.example.com, OU&#x3D;SSL, O&#x3D;Test, L&#x3D;Test, C&#x3D;DE)?</span><br><span class="line">A: 本地host配置 xxx.ip node-0.example.com。</span><br><span class="line"></span><br><span class="line">Q: Search Guard not initialized (SG11). See https:&#x2F;&#x2F;docs.search-guard.com&#x2F;latest&#x2F;sgadmin?</span><br><span class="line">A: 进入容器内部es根目录下，执行sgadmin脚本写入配置。</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#前言测试修改s"><span class="nav-number">1.</span> <span class="nav-text">前言测试修改s</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准备"><span class="nav-number"></span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写dockerfile和启动脚本"><span class="nav-number"></span> <span class="nav-text">编写dockerfile和启动脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置searchguard证书"><span class="nav-number"></span> <span class="nav-text">配置searchguard证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建运行"><span class="nav-number"></span> <span class="nav-text">构建运行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端连接（不启用https）"><span class="nav-number"></span> <span class="nav-text">客户端连接（不启用https）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#疑难解答"><span class="nav-number"></span> <span class="nav-text">疑难解答</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">侠梦</p>
  <div class="site-description" itemprop="description">记录开发历程，分享工具资源。长路漫漫，未来可期，愿不忘初心，砥砺前行。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侠梦</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=SeOVHDar91vu7xVwMnuIdNHP-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'SeOVHDar91vu7xVwMnuIdNHP-gzGzoHsz',
            'X-LC-Key'    : '1loCMEyjQCCIrLaDO02MaFF4',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyuHAs3xL';
    var conf = 'c5eb46fa96e7055de848fc1bfded295d';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
